{
  "name": "vue-history-api-fallback",
  "version": "1.0.3",
  "description": "Fallback to index.html for vue SPA using the HTML 5 history API",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andiedie/vue-history-api-fallback.git"
  },
  "keywords": [
    "connect",
    "express",
    "vue",
    "vue-router",
    "history",
    "html5",
    "fallback",
    "spa"
  ],
  "author": "Andiedie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andiedie/vue-history-api-fallback/issues"
  },
  "homepage": "https://github.com/Andiedie/vue-history-api-fallback#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "vue-router": "^2.3.0"
  }
}
